---------------------------------- NPA-Revamp Tables ----------------------------------
CREATE TABLE JFSNPA.NPALog (
NPA_log_id number, 
--DEFAULT JFSNPA.NPALog_sequence.nextval,
table_name varchar2(100),
operation varchar2(200),
noofrows number,
created_date timestamp,
sp_name varchar2(100),
batch_id raw(16),
username varchar2(100)
)

CREATE TABLE JFSNPA.USER_TABLE (
USERID NUMBER,     
LOGINID VARCHAR2(100),
MAILID VARCHAR2(150),
USER_FIRST_NAME VARCHAR2(100),
USER_MIDDLE_NAME VARCHAR2(100),
USER_LAST_NAME VARCHAR2(100),
EMPLOYEEID VARCHAR2(100),
CREATEDDATE TIMESTAMP(6),   
MODIFIEDDATE TIMESTAMP(6),
PASSWORD VARCHAR2(255),
NOOFATTEMPTS NUMBER,
USER_ACTIVE NUMBER(1),
USER_LOCKED NUMBER(1)
);

VALUES (PK,'' , '','','','','','','','','',2,1,1);

 
CREATE TABLE JFSNPA.USER_ACTIVITYLOG(
ACTIVITYID NUMBER,
USERID NUMBER,  
CREATED_DATETIME TIMESTAMP(6), { same as user_table }
LOGINTIME TIMESTAMP(6),
LOGOUT TIMESTAMP(6),
SESSION_STATUS NUMBER(1)
);

VALUES (1, 20, '','','',1);







CREATE TABLE JFSNPA.PROCESS_LIST (
PROCESSID NUMBER,
PROCESS_NAME VARCHAR2(200),
SP_NAME VARCHAR2(200)
);
VALUES ();




CREATE TABLE JFSNPA.PROCCESS_EXECUTION_LOG (
EXECUTION_LOGID NUMBER,
PROCESSID NUMBER,
USERID NUMBER,
LOGINID VARCHAR2(100),
ACTIVITYID NUMBER,
SESSIONID NUMBER,  { need clarity }
FLAG VARCHAR2(2),              { need clarity }
COMMAND_TEXT VARCHAR2(2000),     
EXECUTION_DATE TIMESTAMP(6),       
EXECUTION_STATUS NUMBER    0,1
);


VALUES (1, 20, '','',20,);

